<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\GenericCourses.Application\GenericCourses.Application.csproj" />
    <ProjectReference Include="..\GenericCourses.Domain\GenericCourses.Domain.csproj" />
    <ProjectReference Include="..\GenericCourses.Infra\GenericCourses.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

    <!-- mid -->
    <Target Name="Tailwind" BeforeTargets="build">
        <Exec Command="npm run css:build" />
    </Target>
</Project>
